SHOPIFY_API_KEY=b8dff3a0f2688c56801d2d50a517df55
SHOPIFY_API_SECRET=aeacdaffc7e1e1691e0d7e777c97be0b
SHOP=takaful-app.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_inventory,write_inventory
HOST=https://c8df-203-96-169-250.ngrok.io
